sonar.sources=/var/lib/jenkins/workspace/test
sonar.projectKey=SonarQube
sonar.login=admin
sonar.password=sonar
sonar.sources=/var/lib/jenkins/workspace/test
sonar.host.url=http://20.85.236.121:9000/
