sonar.projectKey=test
sonar.login=admin
sonar.password=sonar
sonar.exclusions=vendor/**, storage/**, resources/**,, **/*.java
sonar.sources=/var/lib/jenkins/workspace/test
sonar.host.url=http://20.85.236.121:9000/
